SECRET_KEY=key
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DB=django_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_LOCALTIME=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_SSL_CERTFILE=None
EMAIL_SSL_KEYFILE=None
EMAIL_TIMEPUT=None
DEFAULT_FROM_EMAIL=webmaster@localhost
SEVER_EMAIL=root@localhost
